launch_status failed=1 1544430604000000000
launch_status broken=0 1544430604000000000
launch_status passed=2 1544430604000000000
launch_status skipped=0 1544430604000000000
launch_status unknown=0 1544430604000000000
launch_time duration=47460 1544430604000000000
launch_time min_duration=6533 1544430604000000000
launch_time max_duration=34069 1544430604000000000
launch_time sum_duration=47446 1544430604000000000
launch_problems product_defects=1 1544430604000000000
launch_retries retries=0 1544430604000000000
launch_retries run=3 1544430604000000000
