launch_status failed=2 1544441482000000000
launch_status broken=0 1544441482000000000
launch_status passed=2 1544441482000000000
launch_status skipped=0 1544441482000000000
launch_status unknown=0 1544441482000000000
launch_time duration=178899 1544441482000000000
launch_time min_duration=6375 1544441482000000000
launch_time max_duration=83325 1544441482000000000
launch_time sum_duration=178863 1544441482000000000
launch_problems product_defects=2 1544441482000000000
launch_retries retries=0 1544441482000000000
launch_retries run=4 1544441482000000000
